-------------------------------------------------------------------------------------------------------------------
리액트를 사용하는 이유

- Virtual DOM 존재 : 기존 DOM과 비교해 달라진 부분만 찾아 바꿈
- 컴포넌트 단위 개발 => 캡슐화, 확장성, 결합성, 재사용성
- JSX 지원 => UI 작업 시 시각적 효과 도움
- CSR, SSR 지원 
   1. CSR이란? 
      1) 서버가 JSON 파일 전송 -> 클라이언트의 JS가 HTML을 그림 (필요한 부분만)
          ==> 코드가 bundle.js 파일을 통해 하나의 JS파일이 되어 사용자에게는 빈 HTML 문서가 보임
      2) 초반에는 딜레이가 생기지만 이후에는 서버 의존도가 없어 빠른 인터랙션 가능
      3) index.html 에 뼈대만 있기에 검색 엔진 최적화(SEO)에 취약
          ==> 개발 전에 서비스가 SEO 필요 여부를 고민

   2. SSR이란?
      1) 요청 할 때마다 서버에 새 페이지를 요청
      2) 파일들을 만드는 로직을 서버에 올리고 실행 -> HTML, CSS, JS를 만들어 브라우저에 전달
      3) HTML 파일에는 DOM이 다 구성되어 있음
      4) DOM이 다 구성되어있기 때문에 초기 구동 속도 빠르고, SEO에도 유리

- 타 프레임워크 & 라이브러리와 함께 사용가능
-------------------------------------------------------------------------------------------------------------------